<html>
<head>
<title>My Webpage</title>
<style>
body {
background-color: #784E33;
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #412513;
color: #fff;
text-align: center;
padding: 20px;
}

h1 {
font-size: 36px;
}

section {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
}

img {
max-width: 100%;
height: auto;
}
</style>
</head>
<body>
<header>
<h1>My Webpage</h1>
<p>Online Portfolio CC1</p>
</header>

<section id="about">
<h2>About Me</h2>
<p>Name: Bryce Dominic P. Olpindo</p>
<p>Age: 19</p>
<p>Address: San Carlos Heights Baguio City</p>
<p>School: University of the Cordilleras</p>
<p>Course: Bachelor of Science in Computer Science</p>
</section>

<section id="portfolio">
<h2>Portfolio</h2>
<div>
<img src="imageswebpage/hobby1.jpg" width="250" height="250">
<img src="imageswebpage/hobby2.png" width="250" height="250">
<img src="imageswebpage/hobby3.png" width="250" height="250">
<p>These images represents my hobbies.</p>
</div>
</div>
</section>

<section id="contact">
<h2>Contact</h2>
<p>Facebook: Bryce Dominic Olpindo
<p>Email: olpindobrycedominic@gmail.com</p>
<p>Phone: 09774089294</p>
</section>

<section id="background">
<h3>thankyouveryverymuchforvisitingmywebpage</h3>
<p>
<p>
<style>
#myDIV {
width: 300px;
height: 200px;
background: red;
animation: mymove 5s infinite;
}

@keyframes mymove {
from {background-color: red;}
to {background-color: blue;}
}
</style>


<div id="myDIV"></div>
</p>

</p>

</body>
</html>